spring.datasource.url=jdbc:postgresql://localhost:2222/studs
spring.datasource.username=
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.mvc.view.prefix: /
spring.mvc.view.suffix: .html

security:
oauth2:
client:
clientId: 
clientSecret: 
accessTokenUri: https://graph.facebook.com/oauth/access_token
userAuthorizationUri: https://www.facebook.com/dialog/oauth
tokenName: oauth_token
authenticationScheme: query
clientAuthenticationScheme: form
resource:
userInfoUri: https://graph.facebook.com/me
